{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=3306;Database=SampleMoviesDev;User ID=admon;Password=admon;"
  }
}
